#
# Includable Source Integrity (SI) makefile
#

#
# The assumptions for this SI support are the following:
#
#   1)	The project file (usually "project.pj") defines source files
#	that may have paths on them.
#
#   2)	The source files have Archive files in <SourceDirectory>/RCS.
#
#   3)	The source files get checked out to becoming Working files in
#	the current directory.
#
#   4)	Source Integrity gets tolds where the Archive files reside for
#   	local Working files.
#
#	To set up Source Integrity, use the Project Menu / Project
#	Information... dialog. Create a Variable called "rcspath" with value:
#
#	   	<SourceDirectory>/RCS
#
#	If there is more than one <SourceDirectory> the Value should be:
#
#		<SourceDirectory-1>/RCS;<SourceDirectory-2>/RCS[; ...]
#
#   5)	An SI_PROJECT macro is defined by you to name the project file. See
#   	"makefile" for an example.
#
#   6)	An SI_SRC_TYPES macro can be defined by you to select source files
#	from the project. For example, you can define SI_SRC_TYPES as
#	"*.c *.cpp" to tell Make to use the project's "*.c" and "*.cpp" files
#	as source files. If you don't define SI_SRC_TYPES, this file
#	defines it as "*.c *.cpp".
#


#
# Set RCSGET and RCSGETFLAGS, macros used by the .RCS_GET rule. This could
# also be done in make.ini.
#
RCSGET 		= e:\binnt\co			# The "check-out" executable
RCSGETFLAGS	= -Ye:\win\mksrcs.rc		# The RCS options



#
# If SI_PROJECT is not defined it is an error.
#
%ifndef SI_PROJECT
%  abort SI_PROJECT must be defined before "$(INPUTFILE)" is included.
%endif

%ifndef SI_SRC_TYPES
SI_SRC_TYPES	= *.c *.cpp
%endif



#
# Get all the project files into SI_FILES.
#
SI_FILES	:= $(SI_PROJECT,@,LC)		# Get all SI files.

#
# Build the SRCS list from the SI_FILES. The SI_SRC_TYPES filters the
# source files.
#
SRCS		:=				# SRCS are SI_FILES \
%foreach type $(SI_SRC_TYPES)
	$(SI_FILES,M"$(type)")			#   matched by SI_SRC_TYPES \
%end
# Do not remove this line


#
# Build the OBJS macro from the SRCS macro, replacing the source file
# extension with ".obj".
#
# Note that the "B" modifier strips off the sources' directories and
# extensions so the OBJS macro refers to .obj files in the current directory.
#
OBJS		:= $(SRCS,B,>.obj)



#
# Tell Make where to check out the Source Integrity files.
#
# From assumptions 1) through 4), Make checks out a local file (indicated
# by "$(file,F)" below) from an SI Archive file in <SourceDirectory>/RCS
# (indicated by "$(file,P)RCS" below)
#
%foreach file $(SI_FILES)
.RCS_STORAGE : $(file,P)RCS($(file,F) -P$(SI_PROJECT))
%end
