#
# VC2OPUS.INI
#
# All definitions in this file can be overwritten
#


# Configuration macros. Set these in this system-wide configuration
# file so they have affect in all subsequent converted VC++ makefiles.
#
#_VCLib=1			# enable Opus' object library support
#_VCQueue=1			# enable shell line queuing



# Configuration paths. Set up the path and includes for VC++ to ensure the
# correct compiler and libraries are used.
#
%setenv PATH=G:\VC4\BIN;$(PATH)
%setenv INCLUDE=G:\VC4\INCLUDE;G:\VC4\MFC\INCLUDE;$(INCLUDE)
%setenv LIB=G:\VC4\LIB;G:\VC4\MFC\LIB;$(LIB)
%setenv TMP=E:\TMP


# Other useful makefile directives
#
.NODEBUG_GRAPHICS :		# don't look good in output window



# Ensure _VCProj is set
#
%if ! %defined(_VCProj)
%abort $(INPUTFILE) must have _VCProj
%endif



# Turn on NMAKE emulation (if not already on)
#
.MS_NMAKE :



# VC++ makefiles evaluate the $(OS) macro, expecting it to be the
# environment variable value, but Opus Make also defines $(OS), so...
#
%undef OS		# ... forget the Opus Make value
%getenv OS		# ... get the environment value



# Report the configuration information
#
%echo
%ifdef CFG
%echo -- Configuration: $(CFG) --
%else
%echo -- Configuration: DEFAULT --
%endif
%echo



# Set up a "Build complete" message after the final build.
#
%ifndef _OM_NOAFTER
%setenv _OM_NOAFTER=1
.AFTER :
	%echo Build complete.
%endif



# Enable object library support if asked.
#
%ifdef _VCLib
%  if "$(_VCLib)"
.LIBRARY .lib
%  endif
%endif


# Enable shell-line queuing if asked.
#
_VCl =
_VCr =
%ifdef _VCQueue
%  if "$(_VCQueue)"
.QUEUE :			# turn on queuing explicitly
_VCl = {			# define the {
_VCr = }			# define the }
%  endif
%endif


# VC++ makefiles can use ./<target> and <target> in the same makefile
# to reference the same object. But Opus Make (and NMAKE) usually
# resolve ./<target> and <target> as different objects. To get this
# working properly, have Opus Make merge ./<target> into <target>
# with this option.
#
.OPTIONS : TargetMergeDotSlash
